apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAvUgkwHtsHAkImHirQ9bt2hX5+cHVQUUegTeD8iOI1Q6ezPsMFnO+QCR02qRmLlz43Sx2eK1Iy3ux8drvOQ5Pmxw06LpoRxn3LXShitahb4ihdnXJ5iAkpt9eZ9fvoe/gdH6UuVSGjX90kAlv5xuqL1ED7hzCFmNdpYCFKUY2VLEr0zDEgwnfouhYzYaRihasK/iaarMGwTxhTPoSgLiHq9wl/Z5KufDXqsXJFhsPlS5FMUjlq7WKtDe75pwVmOBelVWm+2tebzStDetdXbdK9A03gXDMPT07LHJr2ypw/5WTkeIWeZFrVnNjuJq34MSAWdD2dUcxfk4w17Ds537lXdxtfM3OL3IliKT3erIHnWzCbR8Vv+ZK6JZOdqvu1RjWZijLlgfrv6F+WDvpOYKsOXGC24hF34frN0R6ZAWqifAu3lr7Un7lSXzBKaoTiHtTR2kDBquXeBMItINZjOHA9Y0bRLi7jZwxpP7UQU3VcfiTBIPW9KyAG3cXAACBrdaEQlLVJiznuWWjcNphDixjwTGj0kWciOXEPkfrbdBSbXwP0LssrxqA7rfPZ4lJxhkux/kCpUDnfPh49c3pZa/BFAtF+iw2WRdSpJkqcGSkcO2rtnDlTNVOtUsnjSjD9FonPGCRNLvqRpdWK39C4JJgNVQHMHYtgw70r0EfzJvrPH7AHm2Zqv2IHnQMcWZZrVBw6YapkXEg8Oed2Wkp2/BGIibCHvG+5IG4nH9U80XBayH+lac8SDj4dPX8D0dBxILtZ/oSJjyRJT3tNJ4OHCh3j6r9WPIoEX3+neAQkQWpuPR30nRBRdul7lPCzIUASSqHWHnx4i6szs66yyOBf+5vLXmNfTQNgM7Reiu+TPNEYBceBIb5m8UTUUP1c8A9Vzfa/I5y7d5xrTUokY4/gQD82g32KKr1jiY8iEdMO6U8jFA==
    IBM_ENTITLED_REGISTRY_USER: AgB4QvAyKY7OWC6nMxzS1Vu+MR/GlUnzuvBibii0Lh8EYl42i/uaNx1x0Zr7Ksm34fdXbRPi/u8E+7naFiCzo3f7dOp+34zisyI/5otwPVJpNqPRq4mYAk0cfOc1kw4VrH1csQLKFnHkjfCrYEEJuF96cVsnzgEU3WxGhsmhRPDMN6xE4QeOCPEYqrCNkzIYB2/dIXXzoPxq2mtaJDco9/pHwX3Em9rIDZfe/1VxnpE/fDsNEzGfoum4doEWat0yS074Pmgwf+FeSdyfS8sqbf6aY/+w85FxOdvL6Cq7P+g3D42WfXWRZ8xM3hkl7GJEiwMNZlTWrBo3Jb/iWlzJZzamzcDtDrYzqIe3Fek/Th8nx7vAcUrbWAvhvTrflputYZsTGqcwpbj86/mvWqKKHUtV9eoVAldRQT8LywnCwEjv4vhaxafek1pZW/V6yepLZHOFuSBumVtSSj/efFUNMzgrxWSzd61m7xIKD17RQcmUMze58BR1Ipb0vrSNu9BPuQeFe04GY4KyREosFd6VkeLyhgZKvf5qbmtwy3IJN9Tx1ROXheca52xZrUwvIlUz7fD2vIXlYKLbPCG1feXKIYfWnuPRxUQ94ezoBbjCJ+lrjVD6vbL9p67tKx580Y9mx4LBuoWpr4yVvN84RF7F7S+06OgL/RCOlsfM/1nYujARS1DgHS4d7g+qskRsz+J/C0KFkQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

